---
# tasks file for roles/servermetrics
- name: install pip3
  apt:
    name: python3-pip
    state: latest
    update_cache: yes

- name: install prerequisites
  pip:
    name:
      - influxdb
      - psutil
    executable: pip3

- name: render servermetrics.py in path
  block:
    - name: render test template
      template:
        src: servermetrics.py.j2
        dest: "{{ path }}/testservermetrics.py"
        owner: "{{ owner }}"
        group: "{{ group }}"
        mode: '0755'

    - name: test servermetrics
      shell: "python3 {{ path }}/testservermetrics.py test"
      register: test_servermetrics

    - name: remove test file
      file:
        path: "{{ path }}/testservermetrics.py"
        state: absent

    - name: render prod file
      template:
        src: servermetrics.py.j2
        dest: "{{ path }}/servermetrics.py"
        owner: "{{ owner }}"
        group: "{{ group }}"
        mode: '0755'
      register: metricsfile

    - name: run once servermetrics.py
      shell: "python3 {{ path }}/servermetrics.py prod"
      when: metricsfile.changed
  rescue:
    - name: remove test file
      file:
        path: "{{ path }}/testservermetrics.py"
        state: absent

- name: add in crontab
  cron:
    name: server_metrics
    minute: "*/2"
    job: "python3 {{ path }}/servermetrics.py prod"
